apiVersion: batch/v1
kind: Job
metadata:
  name: "job-triliovault-wlm-keystone-init"
  labels:
    application: triliovault
    component: wlm-keystone-init
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "-4"
spec:
  backoffLimit: 1000
  template:
    metadata:
      labels:
        application: triliovault
        component: wlm-keystone-init
    spec:
      securityContext:
        runAsUser: {{ .Values.common.nova_user_id }}
        fsGroup: {{ .Values.common.nova_group_id }}
      serviceAccountName: triliovault-wlm
      restartPolicy: OnFailure
      nodeSelector:
        triliovault-control-plane: enabled
      containers:
        - name: "wlm-keystone-init"
          securityContext:
            readOnlyRootFilesystem: false
            runAsUser: {{ .Values.common.nova_user_id }}
          image: {{ .Values.images.triliovault_wlm_api }}
          imagePullPolicy: IfNotPresent
          command:
            - /bin/bash
            - -c
            - /tmp/triliovault-wlm-keystone-init.sh
          volumeMounts:
            - name: pod-tmp
              mountPath: /tmp
            - name: triliovault-wlm-bin
              mountPath: /tmp/triliovault-wlm-keystone-init.sh
              subPath: triliovault-wlm-keystone-init.sh
            - name: triliovault-wlm-bin
              mountPath: /tmp/triliovault-cloudrc
              subPath: triliovault-cloudrc
            - name: triliovault-wlm-etc
              mountPath: /etc/pki/tls/certs/openstack-ca-cert.pem
              subPath: ca-cert.pem
              readOnly: true
      volumes:
        - name: pod-tmp
          emptyDir: {}
        - name: triliovault-wlm-bin
          configMap:
            name: "triliovault-wlm-bin"
            defaultMode: 0555
        - name: triliovault-wlm-etc
          secret:
            secretName: triliovault-wlm-etc
            defaultMode: 0444
