---
apiVersion: v1
kind: Secret
metadata:
  name: triliovault-wlm-etc
type: Opaque
data:
  triliovault-wlm.conf: |
    {{ tpl (.Files.Get "conf/_triliovault_wlm_conf.tpl") . | b64enc }}
  wlm_logging.conf: |
    {{ tpl (.Files.Get "conf/_wlm_logging_conf.tpl") . | b64enc }}
  api-paste.ini: |
    {{ tpl (.Files.Get "conf/_api-paste.ini.tpl") . | b64enc }}
  ca-cert.pem: {{ .Values.keystone.common.ca_cert | b64enc }}
  triliovault_wlm_httpd.conf: |
    {{ tpl (.Files.Get "conf/_triliovault_wlm_httpd_conf.tpl") . | b64enc }}
 
