apiVersion: apps/v1
kind: Deployment
metadata:
  name: triliovault-wlm-cron
  labels:
    application: triliovault
    component: wlm-cron
spec:
  replicas: {{ .Values.pod.replicas.triliovault_wlm_cron }}
  selector:
    matchLabels:
      application: triliovault
      component: wlm-cron
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 3
  template:
    metadata:
      labels:
        application: triliovault
        component: wlm-cron
    spec:
      serviceAccountName: triliovault-wlm
      securityContext:
        runAsUser: {{ .Values.common.nova_user_id }}
        fsGroup: {{ .Values.common.nova_group_id }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: application
                    operator: In
                    values:
                    - triliovault
                  - key: component
                    operator: In
                    values:
                    - wlm-cron
              topologyKey: kubernetes.io/hostname
            weight: 10
      nodeSelector:
        triliovault-control-plane: enabled
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: triliovault-image-registry
      containers:
        - name: triliovault-wlm-cron
          image: {{ .Values.images.triliovault_wlm-cron }}
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
            readOnlyRootFilesystem: false
            runAsUser: 42424
          command:
            - /tmp/triliovault-wlm-cron.sh
            - start
          lifecycle:
            preStop:
              exec:
                command:
                  - /tmp/triliovault-wlm-cron.sh
                  - stop
          ports:
            - name: w-api
              containerPort: 8780
          readinessProbe:
            tcpSocket:
              port: 8780
          livenessProbe:
            tcpSocket:
              port: 8780
          volumeMounts:
            - name: pod-tmp
              mountPath: /tmp
            - name: varlogtriliovaultwlm
              mountPath: /var/log/triliovault
            - mountPath: /etc/triliovault-wlm/wlm_logging.conf
              name: triliovault-wlm-etc
              readOnly: true
              subPath: wlm_logging.conf
            - name: triliovault-wlm-etc
              mountPath: /etc/triliovault-wlm/triliovault-wlm.conf
              subPath: triliovault-wlm.conf
              readOnly: true
            - name: triliovault-wlm-etc
              mountPath: /etc/triliovault-wlm/api-paste.ini
              subPath: api-paste.ini
              readOnly: true
            - name: triliovault-wlm-bin
              mountPath: /tmp/triliovault-wlm-cron.sh
              subPath: triliovault-wlm-cron.sh
              readOnly: true
            - name: pod-shared-triliovault-wlm-cron
              mountPath: /tmp/pod-shared-triliovault-wlm-cron            
      volumes:
        - name: pod-tmp
          emptyDir: {}
        - name: varlogtriliovaultwlm
          hostPath:
            path: /var/log/triliovault-wlm
        - name: triliovault-wlm-etc
          secret:
            secretName: triliovault-wlm-etc
            defaultMode: 0444
        - name: triliovault-wlm-bin
          configMap:
            name: triliovault-wlm-bin
            defaultMode: 0555
        - name: pod-shared-triliovault-wlm-cron
          emptyDir: {}