
---
apiVersion: v1
kind: Service
metadata:
  name: triliovault-wlm-api
spec:
  ports:
    - name: w-api
      port: 8780
  selector:
    release_group: RELEASE-NAME
    application: triliovault
    component: wlm-api