apiVersion: v2
name: triliovault
description: TrilioVault for OpenStack Helm Chart for Kubernetes
type: application
version: 0.1.0
appVersion: "6.0.0"
home: https://docs.trilio.io/openstack
icon: https://asset.brandfetch.io/idGK8s6yAt/id71ulaWGz.jpeg
sources:
  - https://github.com/trilioData/triliovault-cfg-scripts/
maintainers:
  - name: Trilio Data, Inc