---
# tasks file for trilio-datamover

## Render handlers

- name: Generate handlers dynamically
  template:
    src: handlers_yml.j2
    dest: /usr/share/ansible/roles/trilio-datamover/handlers/dynamic-handlers.yml
    mode: "0755"
    owner: "42436"

- name: Include handlers
  import_tasks: /usr/share/ansible/roles/trilio-datamover/handlers/dynamic-handlers.yml

- name: Configure and install triliovault object store services
  ansible.builtin.include_tasks: configure_object_store.yml

- name: Configure and install triliovault datamover service
  ansible.builtin.include_tasks: configure_datamover.yml
