---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: triliovault-wlm-public-svc
  namespace: openstack
spec:
  secretName: cert-triliovault-wlm-public-svc
  issuerRef:
    name: rootca-public
    kind: Issuer
  commonName: triliovault-wlm-public.triliovault.svc
  dnsNames:
    - triliovault-wlm-public.triliovault.svc
    - triliovault-wlm-public.triliovault.svc.cluster.local
    - triliovault-wlm-public-triliovault.apps.trilio.trilio.bos2

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: triliovault-wlm-internal-svc
  namespace: openstack
spec:
  secretName: cert-triliovault-wlm-internal-svc  
  issuerRef:
    name: rootca-internal
    kind: Issuer
  commonName: triliovault-wlm-internal.triliovault.svc
  dnsNames:
    - triliovault-wlm-internal.triliovault.svc
    - triliovault-wlm-internal.triliovault.svc.cluster.local
